# apuliasoft_aggregator

./: .gitignore
ApuliaSoft.Aggregator.Backend/: ApuliaSoft.Aggregator.API.sln
ApuliaSoft.Aggregator.Backend/ApuliaSoft.Aggregator.API/: ApuliaSoft.Aggregator.API.csproj  Program.cs
ApuliaSoft.Aggregator.Backend/ApuliaSoft.Aggregator.API/Controllers/: EmployeeController.cs  ProjectController.cs
ApuliaSoft.Aggregator.Backend/ApuliaSoft.Aggregator.API/DbFiles/: aggregator.db
ApuliaSoft.Aggregator.Backend/ApuliaSoft.Aggregator.API/Properties/: launchSettings.json
ApuliaSoft.Aggregator.Backend/ApuliaSoft.Aggregator.BLL/: ApuliaSoft.Aggregator.BLL.csproj
ApuliaSoft.Aggregator.Backend/ApuliaSoft.Aggregator.BLL/Extensions/: EmployeeExtensions.cs  ProjectExtensions.cs  WorkHoursExtensions.cs
ApuliaSoft.Aggregator.Backend/ApuliaSoft.Aggregator.BLL/Interfaces/: IEmployeeService.cs  IProjectService.cs
ApuliaSoft.Aggregator.Backend/ApuliaSoft.Aggregator.BLL/Services/: BaseService.cs  EmployeeService.cs  ProjectService.cs
ApuliaSoft.Aggregator.Backend/ApuliaSoft.Aggregator.DAL/: ApuliaSoft.Aggregator.DAL.csproj
ApuliaSoft.Aggregator.Backend/ApuliaSoft.Aggregator.DAL/Context/: AggregatorContext.cs
ApuliaSoft.Aggregator.Backend/ApuliaSoft.Aggregator.DTO/: Employee.cs  Project.cs  WorkHours.cs
ApuliaSoft.Aggregator.Backend/ApuliaSoft.Aggregator.Domain/Entities/: Employee.cs  Project.cs  WorkHours.cs
ApuliaSoft.Aggregator.SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ApuliaSoft.Aggregator.SPA/src/: index.html
ApuliaSoft.Aggregator.SPA/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ApuliaSoft.Aggregator.SPA/src/app/enums/: worked-hours-col-type.enum.ts
ApuliaSoft.Aggregator.SPA/src/app/helpers/: aggregator-project.helper.ts
ApuliaSoft.Aggregator.SPA/src/app/models/: employee.model.ts  project.model.ts
ApuliaSoft.Aggregator.SPA/src/app/pipes/: aggregation-table-col.pipe.ts
ApuliaSoft.Aggregator.SPA/src/app/services/: aggregator-employee.service.ts  aggregator-project.service.ts
ApuliaSoft.Aggregator.SPA/src/environments/: environment.common.ts  environment.ts
(+12 files in other folders)
