<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApuliaSoft.Aggregator.BLL\ApuliaSoft.Aggregator.BLL.csproj" />
    <ProjectReference Include="..\ApuliaSoft.Aggregator.DAL\ApuliaSoft.Aggregator.DAL.csproj" />
    <ProjectReference Include="..\ApuliaSoft.Aggregator.DTO\ApuliaSoft.Aggregator.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DbFiles\aggregator.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
