<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApuliaSoft.Aggregator.DAL\ApuliaSoft.Aggregator.DAL.csproj" />
    <ProjectReference Include="..\ApuliaSoft.Aggregator.Domain\ApuliaSoft.Aggregator.Domain.csproj" />
    <ProjectReference Include="..\ApuliaSoft.Aggregator.DTO\ApuliaSoft.Aggregator.DTO.csproj" />
  </ItemGroup>

</Project>
